{
  "name": "@materiapp/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "typeorm": "dotenv -e .env -- ts-node --project tsconfig.migrations.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d apps/api/src/database/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/platform-browser": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "openai": "^6.8.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "typeorm": "^0.3.27",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.3.0",
    "@angular-devkit/schematics": "~20.3.0",
    "@angular/build": "~20.3.0",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "~20.3.0",
    "@angular/language-service": "~20.3.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.0.2",
    "@nx/eslint": "22.0.2",
    "@nx/eslint-plugin": "22.0.2",
    "@nx/js": "22.0.2",
    "@nx/nest": "^22.0.2",
    "@nx/node": "22.0.2",
    "@nx/web": "22.0.2",
    "@nx/webpack": "22.0.2",
    "@nx/workspace": "22.0.2",
    "@schematics/angular": "~20.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.3.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "22.0.2",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
