{
  // Iconos de NestJs
  //"material-icon-theme.activeIconPack": "nest",

  // Habilita el formateo al guardar
  "editor.formatOnSave": true,

  // Le dice a VS Code que use ESLint para arreglar automáticamente problemas al guardar
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Opcional: si quieres que Prettier sea el formateador por defecto
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Configuración específica para TypeScript
  "typescript.tsdk": "node_modules/typescript/lib"
}
